# digiwf-ok.ewo-integration

./: README.md  pom.xml
.github/workflows/: docker-dev.yaml  docker-release.yaml  image.yaml  release.yaml
digiwf-okewo-integration/: pom.xml
digiwf-okewo-integration-service/: Dockerfile  pom.xml
digiwf-okewo-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/: OkEwoIntegrationApplication.java
digiwf-okewo-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/configuration/: OkEwoConfiguration.java
digiwf-okewo-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/dto/: AbstractRequestDto.java  OkEwoEventDto.java  OrdnungsmerkmalDto.java  SearchPersonErweitertRequestDto.java  SearchPersonRequestDto.java
digiwf-okewo-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/dto/request/: OkEwoEventDto.java  SearchPersonErweitertRequestDto.java  SearchPersonRequestDto.java
digiwf-okewo-integration-service/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/streaming/: OkEwoStreamingEventListener.java
digiwf-okewo-integration-service/src/main/resources/: application-local.properties  application-local.yml  application.properties
digiwf-okewo-integration-starter/: pom.xml
digiwf-okewo-integration-starter/src/main/java/io/muenchendigital/digiwf/okewo/integration/configuration/: OkEwoIntegrationAutoConfiguration.java
digiwf-okewo-integration-starter/src/main/java/io/muenchendigital/digiwf/okewo/integration/properties/: OkEwoIntegrationProperties.java
digiwf-okewo-integration/apidoc/: api-docs.json
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/: OkEwoStreamingEventListener.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/dto/: QueriesDto.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/streaming/: OkEwoStreamingEventListener.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/configuration/: MapstructConfiguration.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/exception/: DocumentStorageClientErrorException.java  DocumentStorageException.java  DocumentStorageServerErrorException.java  OkEwoIntegrationClientErrorException.java  OkEwoIntegrationException.java  OkEwoIntegrationServerErrorException.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/repository/: OkEwoPersonErweitertRepository.java  OkEwoPersonRepository.java
digiwf-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/service/: OkEwoPersonErweitertService.java  OkEwoPersonService.java  PropertiesService.java
digiwf-okewo-integration/src/test/java/io/muenchendigital/digiwf/okewo/integration/repository/: OkEwoPersonErweitertRepositoryTest.java  OkEwoPersonRepositoryTest.java
digiwf-okewo-integration/src/test/java/io/muenchendigital/digiwf/okewo/integration/service/: OkEwoPersonErweitertServiceTest.java  OkEwoPersonServiceTest.java
docs/: documentation.md  okEwoIntegration.json  quickstart.md
example-okewo-integration/: pom.xml
example-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/: OkEwoIntegrationApplication.java
example-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/: OkEwoIntegrationApplication.java
example-okewo-integration/src/main/resources/: application-local.properties  banner.txt
testimpl-okewo-integration/: pom.xml
testimpl-okewo-integration/src/main/java/io/muenchendigital/digiwf/okewo/integration/api/: OkEwoIntegrationApplication.java
testimpl-okewo-integration/src/main/resources/: application.properties
(+4 files in other folders)
