server.port=8080
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
server.shutdown=graceful
management.server.port=${server.port}
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health, info, prometheus, livenessstate, readinessstate
management.endpoints.web.exposure.path-mapping.prometheus=metrics
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
spring.application.name=DigiWF OK.EWO Integration
spring.banner.location=banner.txt
spring.lifecycle.timeout-per-shutdown-phase=1m


